apiVersion: apps/v1
kind: Deployment
metadata:
  name: eskwelabs-web
  labels:
    app: eskwelabs-web
    env: staging
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eskwelabs-web
      env: staging
  template:
    metadata:
      labels:
        app: eskwelabs-web
        env: staging
    spec:
      containers:
        - name: eskwelabs-web
          image: 839343020172.dkr.ecr.ap-southeast-1.amazonaws.com/eskwelabs-web:1.2.7
          imagePullPolicy: Always
          env:
            - name: NEXT_PUBLIC_SIGN_UP_HOST
              value: https://api.eskwelabs.com/api/public/graphql
            - name: NEXT_PUBLIC_SIGN_UP_HOST
              value: https://api.eskwelabs.com
            - name: NEXT_PUBLIC_CANVAS_URL
              value: courses.eskwelabs.com
            - name: NEXT_PUBLIC_GTAG
              value: G-RGJV81XJ22

---
apiVersion: v1
kind: Service
metadata:
  name: eskwelabs-web
  namespace: staging
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-southeast-1:839343020172:certificate/8ea35822-f6f1-454b-8050-439949e2a67b
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ports:
    - name: https
      port: 443
      targetPort: 3000
    - name: http
      port: 80
      targetPort: 3000
  selector:
    app: eskwelabs-web
    env: staging
  type: LoadBalancer
